{
  "private": true,
  "name": "@nickbabcock/cloud-functions-highwayhasher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "cp ../jomini/build.cjs . && node build.cjs",
    "upload": "NODE_ENV=production npm run build && wrangler publish",
    "test": "tsc"
  },
  "author": "Nick Babcock <nbabcock19@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230307.0",
    "esbuild": "0.17.11",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "highwayhasher": "0.4.2"
  }
}
