{
  "private": true,
  "name": "@nickbabcock/cloud-functions-brotli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "preinstall": "npm run build:wasm",
    "build": "npm run build:wasm && cp ../jomini/build.cjs . && node build.cjs",
    "build:wasm": "wasm-pack build -t web crate/",
    "upload": "NODE_ENV=production npm run build && wrangler publish",
    "test": "tsc"
  },
  "author": "Nick Babcock <nbabcock19@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240423.0",
    "esbuild": "0.20.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "crate": "file:crate/pkg"
  }
}
