{
  "private": true,
  "name": "@nickbabcock/cloud-functions-jomini",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "node build.cjs",
    "upload": "NODE_ENV=production npm run build && wrangler publish",
    "test": "tsc"
  },
  "author": "Nick Babcock <nbabcock19@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "jomini": "0.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240423.0",
    "esbuild": "0.20.2",
    "typescript": "5.4.5"
  }
}
